{
  "name": "sails-permissions",
  "version": "1.2.1",
  "description": "Comprehensive user permissions and entitlements system for sails.js and Waterline. Supports user authentication with passport.js, role-based permissioning, object ownership, and row-level security.",
  "main": "api/hooks/sails-permissions.js",
  "scripts": {
    "test": "rm -rf .tmp && mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwebb/sails-permissions.git"
  },
  "keywords": [
    "sails",
    "sails.js",
    "permissions",
    "privileges",
    "entitlements",
    "access",
    "restriction",
    "passport",
    "grant",
    "roles",
    "security",
    "rbac",
    "acl",
    "enterprise",
    "audit",
    "trail",
    "tracking"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/sails-permissions/issues"
  },
  "homepage": "https://github.com/tjwebb/sails-permissions",
  "devDependencies": {
    "jshint": "^2.8.0",
    "lodash": ">2.4.0",
    "mocha": "^1.21.4",
    "request": "^2.53.0",
    "sails": ">0.10.0",
    "sails-disk": "^0.10.7",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "bluebird": "^2.3.6",
    "fnv-plus": "^1.2.10",
    "lodash": "^3.10.0",
    "pluralize": "^1.0.1",
    "sails-auth": "^1.2.6",
    "sails-generate-entities": "latest",
    "waterline-criteria": "^0.11.1"
  },
  "peerDependencies": {
    "sails-auth": ">=1.2.7"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.3"
  },
  "sails": {
    "isHook": true
  }
}
