{
  "name": "sails-permissions",
  "version": "0.11.1",
  "description": "Comprehensive sails.js user permission/privilege framework that allows granting and restricting access to models and attributes based on object ownership and relationships with other users and roles",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwebb/sails-permissions.git"
  },
  "keywords": [
    "sails",
    "sails.js",
    "permissions",
    "privileges",
    "entitlements",
    "access",
    "restriction",
    "passport",
    "grant",
    "roles",
    "xtuple",
    "security"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/sails-permissions/issues"
  },
  "homepage": "https://github.com/tjwebb/sails-permissions",
  "devDependencies": {
    "hashware-api": "*",
    "mocha": "^1.21.4",
    "request": "^2.53.0",
    "sails": "^0.11"
  },
  "dependencies": {
    "a.b": "^1.0.1",
    "bluebird": "^2.3.6",
    "congruence": "^1.6.4",
    "fnv-plus": "^1.2.9",
    "lodash": "^3.2",
    "pluralize": "^1.0.1",
    "sails-auth": "latest",
    "sails-generate-entities": "latest"
  }
}
